#page-content-wrapper {
  min-width: 50vw;
  max-width: 50vw;
  margin-left: 25vw;
}

@media (min-width: 768px) {
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 0px; 
  margin-bottom: 16px; 
}

input[type=submit] {
  background-color: #5085a5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8fc1e3;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}