body{
    font-family: 'Open Sans', sans-serif;
}

.navbar
{
	color: #111111;
}

.StarChecked
{
    color: aqua;

}

.mainNav {
    font-variant: small-caps;
    background-color: #5085a5;
}
.navbar-light .navbar-nav .nav-link
{
    color: white !important;
}

.navbar-expand-lg .mainNavBarNav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.alwaysShowHam {
    display: block !important;
    background-color: #fff;
    color: black;
}
.social {

    overflow: hidden;
    position: fixed;
    bottom: 2px;
    right: 2px;
}

.socialIcon {
    margin: 2px;
    border-width: 0px;
}

.FollowUsHead {
    text-shadow: 1px 1px 2px white, 0 0 0.7em #ddd, 0 0 0.8em white;
}

@media screen and (min-width: 1600px) {
    .mainNavBarNav {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        font-size: 2em;
        /*width: 100%;*/
    }

}

@media (min-width: 992px) 
{
    #navCol {
        margin-left: -160px;
        transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    }
        #navCol.active {
            margin-left: 0;
            transform: none;
        }

    .leftNavItem {
        display: block !important;
    }
}


