﻿<!DOCTYPE html>
<!-- saved from url=(0090)https://website96519.nicepage.io/Page-15.html?version=8c732df9-5bde-4a82-8256-d7ccc2bc95d6 -->
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Book Store</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.22.0, nicepage.com">
    <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 885px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 2.25rem; margin: 80px auto 0}
.u-section-2 .u-text-2 {width: 475px; margin: 20px auto 0}
.u-section-2 .u-list-1 {width: 947px; min-height: 659px; grid-template-columns: repeat(3, calc(33.3333% - 13px)); height: auto; grid-gap: 20px; margin: 20px auto 80px}
.u-section-2 .u-list-item-1 {background-image: none}
.u-section-2 .u-container-layout-1 {padding: 20px}
.u-section-2 .u-icon-1 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-3 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-4 {margin: 20px 0 0}
.u-section-2 .u-text-5 {font-size: 1.125rem; margin: 71px auto 0}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-container-layout-2 {padding: 20px}
.u-section-2 .u-icon-2 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-6 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-7 {margin: 20px 0 0}
.u-section-2 .u-text-8 {font-size: 1.125rem; margin: 71px auto 0}
.u-section-2 .u-list-item-3 {background-size: auto}
.u-section-2 .u-container-layout-3 {padding: 20px}
.u-section-2 .u-icon-3 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-9 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-10 {margin: 20px 0 0}
.u-section-2 .u-text-11 {font-size: 1.125rem; margin: 71px auto 0}
.u-section-2 .u-list-item-4 {background-size: auto}
.u-section-2 .u-container-layout-4 {padding: 20px}
.u-section-2 .u-icon-4 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-12 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-13 {margin: 20px 0 0}
.u-section-2 .u-text-14 {font-size: 1.125rem; margin: 71px auto 0}
.u-section-2 .u-list-item-5 {background-size: auto}
.u-section-2 .u-container-layout-5 {padding: 20px}
.u-section-2 .u-icon-5 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-15 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-16 {margin: 20px 0 0}
.u-section-2 .u-text-17 {font-size: 1.125rem; margin: 71px auto 0}
.u-section-2 .u-list-item-6 {background-size: auto}
.u-section-2 .u-container-layout-6 {padding: 20px}
.u-section-2 .u-icon-6 {height: 48px; width: 48px; margin: 0 auto}
.u-section-2 .u-text-18 {font-size: 1.25rem; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-19 {margin: 20px 0 0}
.u-section-2 .u-text-20 {font-size: 1.125rem; margin: 71px auto 0} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 840px}
.u-section-2 .u-list-1 {width: 940px; min-height: 654px; grid-template-columns: repeat(3, calc(33.333333333333336% - 13px))} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1313px}
.u-section-2 .u-list-1 {width: 720px; min-height: 1127px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 350px))} }
@media (max-width: 767px){ .u-section-2 .u-list-1 {width: 540px; grid-template-columns: 100%}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-text-2 {width: 340px}
.u-section-2 .u-list-1 {width: 340px} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website96519.nicepage.io/Page-15.html"
}</script>
    <meta property="og:title" content="Page 15">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website96519.nicepage.io/Page-15.html">
    <meta property="og:url" content="https://website96519.nicepage.io/Page-15.html">
  
</head>
  <body class="u-body">
    
          <h3 class="u-text u-text-default u-text-palette-2-base u-text-1">My Book & Request</h3>
          <div class="u-list u-repeater u-list-1">
              <img class="u-svg-link" src="../sbo/img/23052.jpg" />
              <div class="u-align-center u-container-style u-list-item u-palette-2-dark-2 u-repeater-item u-video-cover u-list-item-2">
                  <img class="u-svg-link" src="../sbo/img/pc_recycle.jpg" />
              </div>
              <div class="u-align-center u-container-style u-list-item u-palette-2-dark-2 u-repeater-item u-video-cover u-list-item-3">
                  <img class="u-svg-link" src="../sbo/img/pc_dollar_cir.jpg" />
              </div>
           </div>
           <h3 class="u-text u-text-default u-text-palette-2-base u-text-1"> User List & Request to me</h3>
          <div class="u-align-center u-container-style u-list-item u-palette-2-dark-2 u-repeater-item u-video-cover u-list-item-4">
              <img class="u-svg-link" src="../sbo/img/default.png" />
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-2-dark-2 u-repeater-item u-video-cover u-list-item-5">
              <img class="u-svg-link" src="../sbo/img/pc_recycle.jpg" />
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-2-dark-2 u-repeater-item u-video-cover u-list-item-6">
              <img class="u-svg-link" src="../sbo/img/pc_dollar_cir.jpg" />
          </div>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  
</body></html>