﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <! [endif]-->
    <title>Book Store</title>
    <meta charset="UTF-8">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="./361project/w3.css">
    <link rel="stylesheet" href="./361project/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="./361project/css">
    <link rel="stylesheet" href="./361project/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="./page-2_files/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-home w3-margin-right"></i>Main page</a>
            <a href="account.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" title="person info">person info</a>
            <a href="manage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings">point manage</a>
            <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages">Login/logout</a>
            <a href="manage.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
                <img src="./361project/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
            </a>
        </div>
    </div>
    <main>
        <hr>
        <div class="container bootstrap snippet">
            <div>
                <div>
                    <h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李二狗
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <!--left col-->
                    <div class="text-center">
                        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar"><h6>&nbsp;Upload image</h6>
                        <input type="file" class="text-center center-block file-upload">
                    </div>
                    </hr>

                    <div class="panel panel-default">
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item text-muted">History<i class="fa fa-dashboard fa-1x"></i></li>
                        <li class="list-group-item text-right"><span class="pull-left"><strong>Swap</strong></span>10</li>
                        <li class="list-group-item text-right"><span class="pull-left"><strong>Buy</strong></span>15</li>
                        <li class="list-group-item text-right"><span class="pull-left"><strong>Favorite</strong></span>17</li>
                    </ul>
                </div><!--/col-3-->
                <div class="col-sm-9">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Profile</a></li>
                        <li><a data-toggle="tab" href="#settings">Security</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="home">

                            <h3>Profile Information</h3>
                            <p>Your name and phone number will not appear anywhere else on Swap Book.</p>
                            <hr>

                            <form class="form" action="##" method="post" id="registrationForm">
                                <div class="form-group">
                                    <div class="col-xs-6">
                                        <label for="first_name"><h4>First Name</h4></label>
                                        <input type="text" class="form-control" name="first_name" id="first_name" placeholder="// will display first name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-6">
                                        <label for="last_name"><h4>Last Name</h4></label>
                                        <input type="text" class="form-control" name="last_name" id="last_name" placeholder="// will display last name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-6">
                                        <label for="phone"><h4>Phone</h4></label>
                                        <input type="text" class="form-control" name="phone" id="phone" placeholder="// will display phone">
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="col-xs-6">
                                        <label for="email"><h4>Email</h4></label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="// will display email - read only" readonly>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <br>
                                        <button class="btn btn-lg btn-success" type="submit" style="background-color:#5085a5; border:none"><i class="glyphicon glyphicon-ok-sign"></i> Update Profile</button>
                                        <button class="btn btn-lg" type="reset" style="border:none"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                                    </div>
                                </div>
                            </form>

                            <hr>
                        </div><!--/tab-pane-->
                        <div class="tab-pane" id="settings">
                            <h3>Change Password</h3>
                            <p>Password must be at least 8 characters including a number and a uppercase letter.</p>
                            <hr>
                            <form class="form" action="##" method="post" id="registrationForm">
                                <div class="form-group">
                                    <div class="col-md-7">
                                        <label for="currPw"><h4>Current Password</h4></label>
                                        <input type="password" class="form-control" name="currPw" id="password" title="Required field">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-7">
                                        <label for="newPw"><h4>New Password</h4></label>
                                        <input type="password" class="form-control" name="password" id="password" title="Required field">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-7">
                                        <label for="password2"><h4>Confirm New Password</h4></label>
                                        <input type="password" class="form-control" name="password2" id="password2" title="Required field">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <br>
                                        <button class="btn btn-lg btn-success" type="submit" style="background-color:#5085a5; border:none"><i class="glyphicon glyphicon-ok-sign"></i> Update Password</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div><!--/tab-pane-->
                </div><!--/tab-content-->

            </div><!--/col-9-->
        </div><!--/row-->





    </main>
</body>
</html>

